NODE_ENV=development
PORT=6005
MONGODB_URI="mongodb+srv://eleshseth:JnewrWBiCuqzW879@cluster0.3bgwikm.mongodb.net/BharatAgroDatabase"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME="dey0r4wbi"
CLOUDINARY_API_KEY="326147646355935"
CLOUDINARY_API_SECRET="cCtQZH3n6YhGcEcziL3_JjORiFM"